import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int t= scan.nextInt();
		while(t-->0){
		    int oddCount=0;
		    int evenCount =0;
		    int n = scan.nextInt();
		     
		     for(int i=0;i<n;i++){
		         int value = scan.nextInt();
		         if(value%2==0){
		             evenCount++;
		         }
		         else{
		             oddCount++;
		         }
		     }
		     if(oddCount==1 && evenCount==n-1){
		         System.out.println("yes");
		     }
		     else{
		         System.out.println("No");
		     }
		 }
	}
}
