import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
			while(t-->0){
			    int count =0;
			  int n = scan.nextInt();
			 int min = scan.nextInt();
			 int max = scan.nextInt();
		int arr[] = new int[n];
		for(int i=0;i<arr.length;i++){
		    arr[i] = scan.nextInt();
		}
		for(int i=0;i<arr.length;i++){
		    if(6<=min && max<=16 && min<=max){
		         if(arr[i]>=min && arr[i]<=max){
		             count++;
		             
		         }
		        
		    }
		}
		System.out.println(count);
	    
		}

	}
}
