import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int N = scan.nextInt();
		int x = scan.nextInt();
		int arr[] = new int[N];
		int i=0;
		for( i=0;i<N;i++){
		    arr[i] = scan.nextInt();
		    if(arr[i]==x){
		        System.out.println("Yes");
		        break;
		    }
		    
		}
		if(i==N){
		    System.out.println("No");
		}
	}  
}