import java.util.*;
import java.lang.*;
import java.io.*;

class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner scan = new Scanner(System.in);
		int t = scan.nextInt();
		 while(t-->0){
		    int count =1;
		     int n = scan.nextInt();
		    int arr[] = new int[n];
		    for(int i=0;i<arr.length;i++){
		        arr[i] = scan.nextInt();
		 	  }
		 	  for(int i=0;i<n-1;i++){
		 	      if(arr[i]%2!=0 && arr[i+1]%2==0 || arr[i]%2==0 &&arr[i+1]%2!=0){
		 	          count++;
		 	      }
		 	  }
		   
		      
		     
		      
		  
		  System.out.println(count);
		}

	}
}
